<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Select a category:"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommendations" />

        <Button
            android:id="@+id/button_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pop" />

        <Button
            android:id="@+id/button_hiphop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hip Hop" />

        <Button
            android:id="@+id/button_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country" />

        <Button
            android:id="@+id/button_rap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rap" />

        <Button
            android:id="@+id/button_happy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happy" />

        <Button
            android:id="@+id/button_sad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sad" />

        <Button
            android:id="@+id/button_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>